image: node:slim
pages:
    stage: deploy
    script:
        - npm install
        - npm run build -- --base="/mine/"
        - mv public public~
        - mv dist public
    artifacts:
        paths:
            - public
    only:
        - master
